<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKy"
    android:background="@color/dangnhap">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>




    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_userDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginHorizontal="30dp"
        android:hint="Tài khoản"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/edt_passDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/edt_checkpassDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:paddingLeft="20dp"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/btnCancelDK"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="@color/cancel"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/btnsigninDK"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:backgroundTint="@color/login"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>