<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKy"
    android:gravity="center|top"
    android:background="#70cbff">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        >-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_marginBottom="20dp"/>
<!--    </androidx.cardview.widget.CardView>-->
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_userDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginHorizontal="20dp"
        android:hint="Tài khoản"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edt_passDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/edt_checkpassDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Hủy"
            android:backgroundTint="@color/cancel"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsigninDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Đăng ký"
            android:backgroundTint="@color/login"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>