<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ThongTinNguoiDungFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/backgourp_pro1"
        android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAVTedit"
                android:src="@drawable/ngacnhien"
                android:layout_width="150dp"
                android:layout_height="150dp"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:textColor="@color/dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên:"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            >

            <EditText
                android:padding="8dp"
                android:textColor="@color/dangnhap"
                android:id="@+id/edtTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Trống"
                />
            <RadioGroup

                android:textColor="@color/dangnhap"
                android:id="@+id/edtGioiTinhKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Trống"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dangnhap"
                    android:id="@+id/rdNam"
                   android:text="Nam"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dangnhap"
                    android:id="@+id/rdNu"
                    android:text="Nữ"
                    />

            </RadioGroup>
            <EditText
                android:padding="8dp"
                android:textColor="@color/dangnhap"
                android:id="@+id/edtNgaySinhKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Trống"
                />
            <EditText
                android:padding="8dp"
                android:textColor="@color/dangnhap"
                android:id="@+id/edtSDTKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Trống"
                />
            <EditText
                android:padding="8dp"
                android:textColor="@color/dangnhap"
                android:id="@+id/edtDiaChiKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Trống"
                />


        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSuaHoSo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa hồ sơ"
        android:backgroundTint="@color/login"
        android:paddingHorizontal="50dp"
        />
</LinearLayout>