<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LichSuMuaHangFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50sp"
       android:orientation="horizontal"
       android:background="@color/backgroundwelcome"
       android:weightSum="4">

       <TextView
           android:id="@+id/btnListChoXacNhan"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Chờ Xác Nhận"
           android:gravity="center"
           android:textStyle="bold"
           android:background="#40C4FF"
           android:textColor="@color/white"
           android:layout_weight="1"
           />
       <TextView
           android:id="@+id/btnListDangGiao"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Đang Giao"
           android:gravity="center"
           android:textStyle="bold"
           android:background="#536DFE"
           android:textColor="@color/white"
           android:layout_weight="1"
           />
       <TextView
           android:id="@+id/btnListDaGiao"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Đã Giao"
           android:gravity="center"
           android:textStyle="bold"
           android:background="#69F0AE"
           android:textColor="@color/white"
           android:layout_weight="1"
           />
       <TextView
           android:id="@+id/btnListDaHuy"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Đã Hủy"
           android:gravity="center"
           android:textStyle="bold"
           android:background="#FF5252"
           android:textColor="@color/white"
           android:layout_weight="1" />

   </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcLichSuMuaHang"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>