<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChiTietSanPhamFragment"
    android:orientation="vertical"

    >


    <ImageView
        android:id="@+id/imgChiTietSanPham"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="center"
        android:src="@drawable/logo"
        />

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tvTenSanPham"
        android:text="Simple sweater/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"


        />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">


           <TextView
               android:id="@+id/tvGiaSanPham"
               android:text="99.000"
               android:textColor="@color/gia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="20dp"
               />

           <RadioGroup

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Size :"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   />
               <RadioButton
                   android:id="@+id/rdSizeM"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="M"
                   />
               <RadioButton
                   android:id="@+id/rdSizeL"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="L"
                   />

               <RadioButton
                   android:id="@+id/rdSizeXL"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="XL"
                   />




           </RadioGroup>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Số lượng "

                   />

               <TextView
                   android:id="@+id/btnTruSoLuong"
                   android:background="@color/dangnhap"
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="-"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   />

               <TextView
                   android:id="@+id/tvSoLuong"
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:text="1"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:background="@color/cancel"
                   />

               <TextView
                   android:id="@+id/btnCongSoLuong"
                   android:background="@color/dangnhap"
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:text="+"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   />

           </LinearLayout>


       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">



       </LinearLayout>
   </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dangnhap"
        android:text="MÔ TẢ SẢN PHẨM"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvChiTietSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Name: Simple sweater/gray"
        />
    <TextView
        android:id="@+id/tvChiTietColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Color: gray"
        />

    <TextView
        android:id="@+id/tvChiTietNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Sản phẩm ..."
        />



</LinearLayout>